dvdfile_1=http://download.careland.com.cn/outward/feige/fukesi/C3410-M7M45-3921J0S(SP1)&C2616-M7M30-3921J0S(SP1).zip
dvdfile_2=http://testdown.careland.com.cn/outward/feige/fukesi/Upgrade-Guide.zip
dvdfile_3=http://testdown.careland.com.cn/outward/feige/fukesi/Upgrade-Package.zip
