connector.resourceType.file.path = 
connector.resourceType.image.path = 
connector.resourceType.flash.path = 
connector.resourceType.media.path = 
bbsurl=http://bbs.xwcms.com:8080
mainurl=http://www.xwcms.com:8080
actionurl=giveaway.action,fuGift.action,vinSearchCodeData.action,logout.action
reactionurl=http://www.changanfordclub.com/club/giveaway.action,http://www.changanfordclub.com/club/fuGift.action,http://www.changanfordclub.com/club/vinSearchCodeData.action,http://www.changanfordclub.com/club/logout.action
destPath=C://xuw/htdoc/clubupload
httpPath=clubupload
picturePath=image